INSERT INTO Employees (FullName, BirthDate, FirstWorkingDay, Position, Grade, Salary, DepId, HasDriversLicense )
VALUES
('Никишина Мария Львовна', '1975-05-15', '2001-02-01', 'Ведущий специалист отдела по бух. отчености', 'Lead', 150000, 1, 'N'),
('Юрьев Николай Александрович', '1980-10-24', '2005-12-04', 'Ведущий специалист отдела разработки ИС', 'Senior', 180000, 2, 'Y'),
('Матюшин Алексей Викторович', '1990-12-29', '2015-06-15', 'Старший разработчик', 'Middle', 120000, 2, 'Y'),
('Вареньев Максим Петрович', '1998-08-29', '2021-08-15', 'Младший разработчик', 'Junior', 70000, 2, 'N'),
('Августов Валентин Валентинович', '1999-06-01', '2022-06-15', 'Младший разработчик', 'Junior', 5000, 2, 'Y');
 
SELECT * FROM Employees
